body {

    margin: auto;
    font-family: sans-serif;
}


.grid {

    display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-auto-rows:1fr;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    gap:20px;padding: 10px;
   
}
.grid-item{
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
}
.grid-item:first-child {
    grid-column: 1/span 3;
    grid-row: 1/span 2;
  
    background-size: cover;
    background-position: center;
}
@media screen and(max-width:500px) {
 .grid {

    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}   
}