body {
    margin: 0;
    font-family: sans-serif;
}
div,body {
    box-sizing: border-box;
}
.grid {

    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,50px);
    gap:10px;
    padding:10px;
    /* movemos el hijo dentro la celda */
    justify-items:stretch ;
    /* mueve la celda contenedor grid */
    justify-content: space-evenly;
    align-items: stretch;
    align-content: space-around;
    height: 350px;
}
.grid-item:first-child {
    direction: ltr;
}
.grid-item {
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.grid-item:hover {
    opacity: 0.74;
}